##
## tenshi 0.3.4 sample configuration for Debian
## 
## Original file modified by Tadeusz Pietraszek (tadek@pietraszek.org)
##
## It should work "as is" but might be a bit noisy - modify the file to
## suit your needs.
##

# general settings

set uid tenshi
set gid tenshi

set pidfile /var/run/tenshi/tenshi.pid

set logfile /var/log/syslog
set logfile /var/log/auth.log

# set tail   /usr/bin/tail
# set fifo   /var/log/tenshi.fifo

# GNU coreutils
# set tailargs -q --follow=name --retry -n 0

# FreeBSD / NetBSD
# set tailargs -F -n 0

# OpenBSD / HP-UX
# set tailargs -f -n 0

set sleep 5
set limit 800
set pager_limit 2
set mask ___
set mailserver localhost
set subject tenshi report
set hidepid on

# sample filter
# set filter /usr/bin/gpg
# set filterargs --clearsign --batch -a -r sysadmin@localhost

# queues
# syntax: set queue <queue_name> <mail_from> <mail_to> <interval>

set queue mail     tenshi@localhost root@localhost [30 18 * * *]
set queue nf       tenshi@localhost root@localhost [*/30 * * * *]
set queue report   tenshi@localhost root@localhost [0 9-17/2 * * *]
set queue misc     tenshi@localhost root@localhost [0 9-17/2 * * *]
set queue critical tenshi@localhost root@localhost [now] tenshi CRITICAL report
set queue root     tenshi@localhost root@localhost [now]
set queue pager    tenshi@localhost pager:pager@localhost  [now] tenshi alert
set queue mobile   tenshi@localhost pager:93384@localhost,pager:235953@localhost [now] tenshi alert


# regexp definitions
# syntax: <queue_name>[,<queue_name>..] <regexp>

# note: If you are not using the hidepid option for some reason, the regexps
# below will need to be slightly different, for example:
#
# mail  ^sendmail: (.+): to=(.+),(.+)relay=(.+),(.+)stat=Sent(.+)
# would need to be:
# mail ^sendmail\[(.*)\]: to=(.+),(.+)relay=(.+),(.+)stat=Sent(.+)
# in order to match the sendmail line and mask the PID.

repeat ^(?:last message repeated|above message repeats) (\\d+) times?

trash ^hub.c
trash ^usb.c
trash ^uhci.c
trash ^sda

trash ^Initializing USB
trash ^scsi0 : SCSI emulation
trash ^Vendor:
trash ^Type:
trash ^Attached scsi removable
trash ^SCSI device sda
trash ^sda: Write
trash ^/dev/scsi
trash ^WARNING: USB
trash ^USB Mass Storage
trash ^/dev
trash ^ISO
trash ^floppy0
trash ^end_request
trash ^Directory
trash ^I/O error: dev 08:(.+), sector

critical ^Oops
critical ^Linux
critical ^init


#instead of listing all regexps here, we spearated them in multiple ext. files
includedir /etc/tenshi/includes-active


#catch everything else here
misc .*
